APScheduler==3.10.4
attrs==24.2.0
backports.zoneinfo==0.2.1
bcrypt==4.2.0
blinker==1.8.2
click==8.1.7
exceptiongroup==1.2.2
Flask==3.0.3
Flask-Cors==5.0.0
Flask-Mail==0.10.0
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
importlib_metadata==8.4.0
importlib_resources==6.4.5
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
MarkupSafe==2.1.5
mistune==3.0.2
mysql-connector-python==9.0.0
packaging==24.1
pkgutil_resolve_name==1.3.10
pluggy==1.5.0
pytest==8.3.2
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.2
referencing==0.35.1
rpds-py==0.20.0
six==1.16.0
SQLAlchemy==2.0.34
tomli==2.0.1
typing_extensions==4.12.2
tzlocal==5.2
Werkzeug==3.0.4
zipp==3.20.1
